{
  "name": "frijal.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "[](https://frijal.github.io/index.html)",
  "main": "index.js",
  "scripts": {
    "start": "node ext/rss.js",
    "lint": "eslint \"artikel/**/*.html\"",
    "clean": "node ext/cleanup.js",
    "lint:html": "npx htmlhint \"artikel/**/*.html\"",
    "lint:fix": "eslint \"artikel/**/*.html\" --fix",
    "format": "prettier --write \"artikel/**/*.html\"",
    "screenshot": "node ext/screenshot-puppeteer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frijal/frijal.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frijal/frijal.github.io/issues"
  },
  "homepage": "https://github.com/frijal/frijal.github.io#readme",
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "^9.37.0",
    "inquirer": "^12.10.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.4",
    "puppeteer": "^23.7.0",
    "express": "^4.21.1"
  }
}
